<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi sitio web</title>
    <style>
        /* Estilos para el menú de navegación */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #09662d;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Cambiar el fondo del enlace cuando el mouse está encima */
        li a:hover {
            background-color: #111;
        }

        /* Estilos para el contenido principal */
        h1 {
            color: navy;
            font-size: 32px;
            text-align: center;
            margin-top: 40px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin: 20px;
            text-align: justify;
        }

        /* Estilos para el footer */
        footer {
            background-color: #09662d;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <ul>
        <li><a class="active" href="/index.html">Inicio</a></li>
        <li><a href="/assets/institucional.html">Institucional</a></li>
        <li><a href="/assets/servicios.html">Servicios</a></li>
        <li><a href="/assets/autogestion.html">Autogestión</a></li>
    </ul>

    <!-- Contenido principal -->
    <h1>Servicios</h1>
    <p>Este es el sitio web de mi empresa, donde podrás encontrar información sobre nuestros productos y servicios, así como noticias y novedades relacionadas con nuestro sector.</p>

    <!-- Footer -->
    <footer>
        © 2023 Mi empresa - Todos los derechos reservados
    </footer>

</body>
</html>